{
    "name": "minizip",
    "version": "4.1.0",
    "description": "minizip-ng in minizip 1.x compatibility mode (replaces original minizip)",
    "license": "Zlib",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        "zlib",
        "liblzma"
    ]
}
